# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: University
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Development/University/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target University


#############################################
# Order-only phony target for University

build cmake_object_order_depends_target_University: phony || CMakeFiles/University.dir

build CMakeFiles/University.dir/Task21_Phonebook/StringExtensions.cpp.obj: CXX_COMPILER__University_unscanned_Debug Z$:/Development/University/Task21_Phonebook/StringExtensions.cpp || cmake_object_order_depends_target_University
  DEP_FILE = CMakeFiles\University.dir\Task21_Phonebook\StringExtensions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IZ:/Development/University/. -IZ:/Development/University/Task21_CoprimeNumbers -IZ:/Development/University/Task21_MatrixElementsSearch -IZ:/Development/University/Task21_PalindromCheck -IZ:/Development/University/Task21_Phonebook -IZ:/Development/University/Task21_ThreeLinesIntersection
  OBJECT_DIR = CMakeFiles\University.dir
  OBJECT_FILE_DIR = CMakeFiles\University.dir\Task21_Phonebook

build CMakeFiles/University.dir/Task21_Phonebook/Task21_Phonebook.cpp.obj: CXX_COMPILER__University_unscanned_Debug Z$:/Development/University/Task21_Phonebook/Task21_Phonebook.cpp || cmake_object_order_depends_target_University
  DEP_FILE = CMakeFiles\University.dir\Task21_Phonebook\Task21_Phonebook.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IZ:/Development/University/. -IZ:/Development/University/Task21_CoprimeNumbers -IZ:/Development/University/Task21_MatrixElementsSearch -IZ:/Development/University/Task21_PalindromCheck -IZ:/Development/University/Task21_Phonebook -IZ:/Development/University/Task21_ThreeLinesIntersection
  OBJECT_DIR = CMakeFiles\University.dir
  OBJECT_FILE_DIR = CMakeFiles\University.dir\Task21_Phonebook


# =============================================================================
# Link build statements for EXECUTABLE target University


#############################################
# Link the executable University.exe

build University.exe: CXX_EXECUTABLE_LINKER__University_Debug CMakeFiles/University.dir/Task21_Phonebook/StringExtensions.cpp.obj CMakeFiles/University.dir/Task21_Phonebook/Task21_Phonebook.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\University.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = University.exe
  TARGET_IMPLIB = libUniversity.dll.a
  TARGET_PDB = University.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Development\University\cmake-build-debug && Z:\Development\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Development\University\cmake-build-debug && Z:\Development\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SZ:\Development\University -BZ:\Development\University\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build University: phony University.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Development/University/cmake-build-debug

build all: phony University.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake Z$:/Development/University/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake Z$:/Development/University/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
