# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: University
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Development/University/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target University


#############################################
# Order-only phony target for University

build cmake_object_order_depends_target_University: phony || CMakeFiles/University.dir

build CMakeFiles/University.dir/Task21_Phonebook/StringExtensions.cpp.obj: CXX_COMPILER__University_unscanned_Debug Z$:/Development/University/Task21_Phonebook/StringExtensions.cpp || cmake_object_order_depends_target_University
  DEP_FILE = CMakeFiles\University.dir\Task21_Phonebook\StringExtensions.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IZ:/Development/University/. -IZ:/Development/University/Task21_CoprimeNumbers -IZ:/Development/University/Task21_MatrixElementsSearch -IZ:/Development/University/Task21_PalindromCheck -IZ:/Development/University/Task21_Phonebook -IZ:/Development/University/Task21_ThreeLinesIntersection
  OBJECT_DIR = CMakeFiles\University.dir
  OBJECT_FILE_DIR = CMakeFiles\University.dir\Task21_Phonebook
  TARGET_COMPILE_PDB = CMakeFiles\University.dir\
  TARGET_PDB = University.pdb

build CMakeFiles/University.dir/Task21_Phonebook/Task21_Phonebook.cpp.obj: CXX_COMPILER__University_unscanned_Debug Z$:/Development/University/Task21_Phonebook/Task21_Phonebook.cpp || cmake_object_order_depends_target_University
  DEP_FILE = CMakeFiles\University.dir\Task21_Phonebook\Task21_Phonebook.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IZ:/Development/University/. -IZ:/Development/University/Task21_CoprimeNumbers -IZ:/Development/University/Task21_MatrixElementsSearch -IZ:/Development/University/Task21_PalindromCheck -IZ:/Development/University/Task21_Phonebook -IZ:/Development/University/Task21_ThreeLinesIntersection
  OBJECT_DIR = CMakeFiles\University.dir
  OBJECT_FILE_DIR = CMakeFiles\University.dir\Task21_Phonebook
  TARGET_COMPILE_PDB = CMakeFiles\University.dir\
  TARGET_PDB = University.pdb


# =============================================================================
# Link build statements for EXECUTABLE target University


#############################################
# Link the executable University.exe

build University.exe: CXX_EXECUTABLE_LINKER__University_Debug CMakeFiles/University.dir/Task21_Phonebook/StringExtensions.cpp.obj CMakeFiles/University.dir/Task21_Phonebook/Task21_Phonebook.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\University.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\University.dir\
  TARGET_FILE = University.exe
  TARGET_IMPLIB = libUniversity.dll.a
  TARGET_PDB = University.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Development\University\cmake-build-debug && Z:\Development\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Z:\Development\University\cmake-build-debug && Z:\Development\IDE\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SZ:\Development\University -BZ:\Development\University\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build University: phony University.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Development/University/cmake-build-debug

build all: phony University.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake Z$:/Development/University/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake Z$:/Development/IDE/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake Z$:/Development/University/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
